package bubleSort

import (
	"testing"

	"github.com/stretchr/testify/require"
)

func TestBubleSort(t *testing.T) {
	t.Run("EmptySlice", func(t *testing.T) {
		a := []int{}
		want := []int{}

		got := BubleSort(a)
		require.Equal(t, want, got)
	})

	t.Run("Sort Slice With 1 Elem", func(t *testing.T) {
		a := []int{1}
		want := []int{1}

		got := BubleSort(a)
		require.Equal(t, want, got)
	})

	t.Run("Sort Slice With 3 Elem", func(t *testing.T) {
		a := []int{3, 2, 1}
		want := []int{1, 2, 3}

		got := BubleSort(a)
		require.Equal(t, want, got)
	})
}

/*
получаем []int{3,2,1}
flag = true
запускаем цикл из 5 строки
флаг опускается и равен false
запускаем цикл из  строки 7 где i = 0
проверяем условия цикла 0 < 2
условие верно значит выполняем итерацию
проверяем условие if 3 > 2
условие верно значит проваливаемся в if
меняем местами 0 и 1 элементы слайса
и получаем []int{2,3,1}
полднимаем флаг значие true
увеличиваем i на еденицу в 7 строке
получаем i = 1
проверяем условие цикла в 7 стрке  1 < 2
условие верно значит преходим внутрь цикла for на 8 строку
проверяем условие if в 8 строке 3 > 1
условие верно проваливаемся в тело if
меняем местами элементы слайса в 9 строке
и получаем слайс []int{2,1,3}
поднимаем флаг значение true
добавляем в i еденицу и получаем i = 2
проверяем условие for в 7 строке 2 < 2
условие не верно выходим из цикла
попадаем в 13 строку где закрывающая скобка тела внешнего цикла
проверяем условие цикла из строки 5 условие равно true
условие верное значит попадаем в текло цикла в строку 6
флаг опускается знач false
запускаем цикл for из 7 строки
i становится 0
проверяем условие цикла из 7 строки 0 < 2
условие верное проваливаемся в тело цикла на строку 8
проверяем условие if 2 > 1
условие верное проваливаемся в тело if на строку 9
меняем местами элементы слайса и получаем []int{1,2,3}
поднимаем флаг значение true
увеличиваем i на еденицу  i = 1
проверяем условие цикла из строки 7 1 < 2
условие верное значит проваливаемся в цикл на строку 8
проверяем условие if 2 > 3
условие не верное тело If не выполняется
увеличиваем i на 1 i = 2
проверяем условие for на 7  строке 2 < 2
условие не верно выхолим из цикла попадаем на строку 13
проверяем условие цикла из 5 строки флаг равен true
условие верно попадаем в тело цикла в 6 строку
опускаем флаг значение false
запускаем цикл for  из строки 7
i = 0
0 < 2
условие верно попадаем в тело цикла
в теле цикла проверяем условие if
1 > 2
условие не верно пропускаем тело if
увеличиваем i на 1
i = 1
проверяем условие цикла в строке 7
1 < 2
условие верно
проваливаемся в тело цикла
проверяем условие if 2 > 3
условие не верно пропускаем тело if
попадаем в 7 строку увеличиваем i на 1
i = 2
проверяем условие цикла из строки 7 2 < 2
условие не верное выходим из цикла
попадаем в 13 строку
проверяем условие цикла в 5 строке
значние флага = false
условие не верно выходим из цикла
попадаем в строку 14
возвращаем слайс []int{1,2,3}

*/
